<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textColor="#6D6875"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>
    <FrameLayout
        android:id="@+id/course_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sarachen.androidappkeep.model.CourseFragment"/>
</LinearLayout>